# pontotrack

./: .gitignore  README.md
App/: Pontotrack.Sync.Custom.csproj  Program.cs  README.md
AppOld/: PontoTrack.sln
AppOld/Old/Sync.UI/: Program.cs  Sync.UI.csproj  app.config
AppOld/Old/Sync.UI/Properties/: AssemblyInfo.cs
AppOld/src/: PedidoTemplate.html  Pontotrack.Sync.Custom.csproj  Program.cs  README.md  app.config  packages.config
AppOld/src/Properties/: AssemblyInfo.cs
AppWeb/BackEnd/: index.html
AppWeb/BackEnd/api/: .htaccess  config.xml  cookie.txt  funcoes.php  index.php  loader.php
AppWeb/BackEnd/api/controllers/: CustomUtilities.php  EmpresaController.php  EventoController.php  IntegracaoController.php  ParametroController.php  UsuarioController.php
AppWeb/BackEnd/api/models/: EmpresaBO.php  EmpresaModel.php  EventoBO.php  EventoModel.php  IntegracaoBO.php  IntegracaoModel.php  ParametroBO.php  ParametroModel.php  UsuarioBO.php  UsuarioModel.php
AppWeb/BackEnd/nbproject/: project.properties  project.xml
AppWeb/BackEnd/nbproject/private/: private.properties  private.xml
AppWeb/FrontEnd/: package.json
AppWeb/FrontEnd/public/: index.html
AppWeb/FrontEnd/src/: app.js  index.js  login.jsx  main.jsx  styles.css  theme.jsx
AppWeb/FrontEnd/src/components/: ksnackbar.jsx  ktable.jsx
AppWeb/FrontEnd/src/general/: formulario.jsx  visao-geral.jsx
AppWeb/FrontEnd/src/general/configuracoes/: configuracoes-detalhes.jsx  configuracoes-lista.jsx  configuracoes.jsx
AppWeb/FrontEnd/src/general/eventos/: eventos-detalhes.jsx  eventos-lista.jsx  eventos.jsx
AppWeb/FrontEnd/src/general/parceiros/: parceiros-detalhes.jsx  parceiros-lista.jsx  parceiros.jsx
AppWeb/FrontEnd/src/general/usuarios/: usuarios-detalhes.jsx  usuarios-lista.jsx  usuarios.jsx
AppWeb/FrontEnd/src/utilitarios/: ApiUtilities.js  DateUtilities.js  GeneralUtilities.js  NumberUtilities.js
AppWeb/FrontEnd/src/utils/: DateUtilities.js
Docs/: Pendencias.docx  exemplo_api.rar  pedido-template.html
Docs/exemplo_api/: api_sgr.php  cookie.txt  funcoes.php
Sync/: Sync.Pontotrack.sln
Sync/Sync.Custom/: Sync.Custom.csproj  Worker.cs  app.config  packages.config  readme.txt
Sync/Sync.Custom/Entities/: EventoBO.cs  EventoVO.cs  LojaBO.cs  LojaVO.cs  ParametroBO.cs  ParametroVO.cs  UsuarioBO.cs  UsuarioVO.cs  Utilities.cs
Sync/Sync.Custom/Properties/: AssemblyInfo.cs
Sync/Sync.UI/: Program.cs  Sync.UI.csproj
Sync/Sync.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Tasks/: Pontotrack.Tasks.csproj  Pontotrack.Tasks.sln  README.md
Tasks/src/: Program.cs
